{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "new-headphones.gl.joinmc.link",
          "assigned_srv": "new-headphones.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "667e4d14-f83b-412d-a37e-9a23c5952633",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35482,
          "port_start": 35481,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-21T18:52:55.518913Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4bf5126b-1462-4d30-a5bf-215c5b30b66f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4f034f23-c758-41d8-a48c-8da258cc9cba",
          "agent_name": "from-key-55d0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
